<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quatre quart clicker</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="main">
		<div class="cake">
			<img src="qq.jpg" alt="Gateau" class="cake-is-a-lie">
		</div>

		<div class="counter"><span>0</span></div>
	</section>
	
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/devtools-detect/index.js"></script>
	<script src="troll.js"></script>
	<script src="app.js"></script>
</body>
</html>